jdbc.driverClassName = @db.driverClass@
jdbc.url = @db.connectionURL@
jdbc.username = @db.username@
jdbc.password = @db.password@
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true